[gd_scene load_steps=6 format=3 uid="uid://dv5nbhhvh1y8i"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2ye5f"]
[ext_resource type="Texture2D" uid="uid://5g8prg58562q" path="res://art/ui/ruler_pattern.png" id="2_1x1ey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51nog"]
albedo_texture = ExtResource("2_1x1ey")

[sub_resource type="BoxMesh" id="BoxMesh_rai0a"]
material = SubResource("StandardMaterial3D_51nog")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hkfdb"]
height = 1.0
radius = 0.6

[node name="coin" type="Node3D"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)
script = ExtResource("1_2ye5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 3.09087e-08, 0.707107, -3.09087e-08, 1, -1.28028e-08, -0.707107, -1.28028e-08, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_rai0a")

[node name="Area3D" type="Area3D" parent="."]
physics_interpolation_mode = 2
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_hkfdb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
