[gd_scene load_steps=5 format=3 uid="uid://capohcmau3xpv"]

[ext_resource type="Script" path="res://scripts/CharacterController.gd" id="1_m4bs3"]
[ext_resource type="Script" path="res://scenes/Camera.gd" id="2_epny7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxlyj"]
size = Vector3(0.2, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_4yskk"]
size = Vector3(0.2, 1, 0.1)

[node name="PlayerScene" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0)
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_m4bs3")

[node name="Collider" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0)
shape = SubResource("BoxShape3D_oxlyj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_4yskk")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
h_offset = 0.01
v_offset = 0.71
script = ExtResource("2_epny7")
