[gd_scene load_steps=3 format=3 uid="uid://dp3jb8kxe0hws"]

[ext_resource type="Script" path="res://scripts/testScene.gd" id="1_sk0k3"]
[ext_resource type="PackedScene" uid="uid://capohcmau3xpv" path="res://scenes/playerScene.tscn" id="2_hyhj7"]

[node name="main" type="Node3D"]
script = ExtResource("1_sk0k3")

[node name="PlayerScene" parent="." instance=ExtResource("2_hyhj7")]
