[gd_scene load_steps=2 format=3 uid="uid://bgc5ysi0tldh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_01mga"]
rough = true

[node name="testLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_01mga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(950, 269, 817, 6, 618, -145, 219, -286, 45, -229, 315, 22, 187, 229, -19, 161, -128, 46, -364, -35, -480, 31, -842, 18, -538, 335, -295, 454, 681, 475)
