[gd_scene load_steps=3 format=3 uid="uid://crws14mna25fa"]

[ext_resource type="PackedScene" uid="uid://17mdrbi5aikn" path="res://art/yellowball.gltf" id="1_rc5r5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iplis"]
rough = true
bounce = 200.0

[node name="yellowball" instance=ExtResource("1_rc5r5")]

[node name="Sphere_col" parent="Sphere" index="0"]
physics_material_override = SubResource("PhysicsMaterial_iplis")
